<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    div {
        float: left;
        border: 1px solid;
    }
    @media screen and (max-width:566px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    @media screen and (min-width:567px) and (max-width:767px)  {
        .col-xs-1 {width: 8.33%;}
        .col-xs-2 {width: 16.66%;}
        .col-xs-3 {width: 25%;}
        .col-xs-4 {width: 33.33%;}
        .col-xs-5 {width: 41.66%;}
        .col-xs-6 {width: 50%;}
        .col-xs-7 {width: 58.33%;}
        .col-xs-8 {width: 66.66%;}
        .col-xs-9 {width: 75%;}
        .col-xs-10 {width: 83.33%;}
        .col-xs-11 {width: 91.66%;}
        .col-xs-12 {width: 100%;}
    }
    @media screen and (min-width:768px) {
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
    }



    .a {
        height: 50px;
    }
    .b {
        height: 200px;
    }
    .c {
        height: 200px;
    }
    .d {
        height: 200px;
    }
    .e {
        height: 100px;
    }
    .f {
        height: 100px;
    }
    .g {
        height: 100px;
    }
    .h {
        height: 100px;
    }
    .i {
        height: 50px;
    }
</style>
<body>
    <div class="a col-md-12 col-xs-12 col-12">1</div>
    <div class="b col-md-2 col-xs-12 col-12">1</div>
    <div class="c col-md-8 col-xs-8 col-12">1</div>
    <div class="d col-md-2 col-xs-4  col-12">1</div>
    <div class="e col-md-3 col-xs-6 col-12">1</div>
    <div class="f col-md-3 col-xs-6 col-12">1</div>
    <div class="g col-md-3 col-xs-6 col-12">1</div>
    <div class="h col-md-3 col-xs-6 col-12">1</div>
    <div class="i col-md-12 col-xs-12 col-12">1</div>
</body>
</html>