<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .note {
            background-color: darkgrey;
            text-align: center;
            padding: 15px;
        }
        header {
            background-color: darkkhaki;
            text-align: center;
            padding: 60px;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            background-color: rgb(174, 212, 212);
            height: 30px;
        }
        nav ul li {
            padding: 10px;
        }
        nav ul li a {
            text-decoration: none;
        }
        nav ul li:hover {
            background-color:gray;
        }
        main {
            display: flex;
            flex-wrap: wrap;
        }
        aside {
            flex: 30%;
            background-color: rgb(243, 250, 243);
            padding: 60px 20px;
        }
        aside h2, aside h5{
            margin: 10px 0;
        }
        #fakeimg{
            background-color: gray;
            width: 100%;
            height: 150px;
        }
        article {
            flex: 70%;
            background-color: gainsboro;
            height: 500px;
        }
        footer {
            background-color: gold;
            height: 100px;
        }
    </style>
<body>
    <div class="note">
        <h4>Resize the browser window to see the responsive effect.</h4>
    </div>
    <header>
        <h1>My Website</h1>
        <p>With a flexible layout.</p>
    </header>
    <nav> 
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div id="fakeimg">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <div class="fakeimgsmall">Image</div>
            <div class="fakeimgsmall">Image</div>
            <div class="fakeimgsmall">Image</div>
        </aside>
        <article></article>
    </main>
    <footer></footer>
</body>
</html>