<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Chọn tất cả những thẻ div là con, cháu của class parent */
   .parent div {
        color: brown;
   }
   /* Chọn tất cả những thẻ div là con của class parent */
   .parent > div {
        color: chartreuse;
   }
   /* Chọn tất cả những thẻ div là anh chị em chung của class parent_1 */
   .parent_1 + div {
       color: darkblue;
   }

   .parent_1:hover {
       color: darkgoldenrod;
       font-size: larger;
   }
   .parent_1 {
       display: none;
   }
   .parent:hover .parent_1 {
       display: block;
   }

   .parent_1::first-letter {
       color: darkred;
       font-size: larger;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .parent_1::after {
       content:"trong một gia đình";
   }
   img:hover {
       opacity: 0.5;
   }
   div.image {
    /* background-image: url(/img/hinh-anh-dep-1.jpeg); */
    background-color: darkturquoise;
    width: 300px;
    height: 200px;
    background-size: cover;
    position: relative;
    transition: width 2s, height 4s; 
   }
   .image div {
       color: rgb(0, 2, 139);
       position: absolute;
       top: 30%;
       left: 20%;
       opacity: 0.5;
       width: 100px;
       height: 100px;
       border: 1px solid;
       background-color: white;
   }
   .image:hover {
       width: 500px;
       height: 400px;
   }
</style>
<body>
    <div class="parent"> Đây là ông
        <!-- <div>Đây là con thứ nhất
            <div>Đây là cháu thứ nhất</div>
            <div>Đây là cháu thứ 2</div>
        </div> -->
        <div class="parent_1">Giới thiệu đây là con thứ 2</div>
        <div>Đây là con thứ 3</div>
    </div>
    <!-- <div class="image_1">Đây là nội dung phụ</div> -->
    <div class="image">
        
    </div>
</body>
</html>