<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: deeppink;
        height: 100px;
    }
    aside {
        background-color: firebrick;
        height: 300px;
        width: 100%;
    }
    article {
        background-color: green;
        height: 300px;
        width: 100%;
    }
    footer {
        background-color: grey;
        height: 100px;
    }

    @media screen and (min-width:768px) {
        aside {
            height: 500px;
            width: 30%;
            float: left;
        }
        article {
            height: 500px;
            width: 70%;
            float: left;
        }
        footer {
            clear: both;
        }
    }

</style>
<body>
    <header>Đây là header</header>
    <aside>Đây là sidebar</aside>
    <article>Đây là nội dung chính</article>
    <footer>Đây là  footer</footer>
</body>
</html>