<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen  and (min-width:768px) {
        .col_xs_1 {
            width:8.33%;
            background-color: springgreen;
            height: 100px;
        }
        .col_xs_2 {
            width: 16.66%;
            background-color: tomato;
            height: 100px;
        }
        .col_xs_3 {
            width: 25%;
            background-color: yellow;
            height: 100px;
        }
    }
    @media screen  and (max-width:767px) {
        .col_md_1 {
            width:8.33%;
            background-color: rgb(35, 54, 45);
            height: 100px;
        }
        .col_md_2 {
            width: 16.66%;
            background-color: rgb(129, 23, 5);
            height: 100px;
        }
        .col_md_3 {
            width: 25%;
            background-color: rgb(0, 17, 255);
            height: 100px;
        }
    }
</style>
<body>
    <div class="col_xs_1 col_md_2"></div>
    <div class="col_xs_2 col_md_3"></div>
    <div class="col_xs_3 col_md_1"></div>
</body>
</html>